services:

# Application layer

  steam.counter_strike.stats_service:
    class: Steam\CounterStrike\Application\PlayerStatisticService
    arguments:
      - @steam.counter_strike.player_stats.http_repository
      - @steam.counter_strike.player_stats.orm_repository

# Infrastructure layer

  steam.counter_strike.fetch_command:
    class: Steam\CounterStrike\Infrastructure\Command\FetchPlayersDataCommand
    arguments:
      - @steam.counter_strike.stats_service
      - %steam.counter_strike.players%
    tags:
        - { name: console.command }

  steam.counter_strike.player_stats.http_repository:
    class: Steam\CounterStrike\Infrastructure\HttpPlayerStatsRepository
    arguments:
      - %steam.api.key%
      - @steam.api.steam
      - @logger

  steam.counter_strike.player_stats.orm_repository:
    class: Steam\CounterStrike\Infrastructure\Persistence\OrmPlayerStatsRepository
    arguments:
      - @doctrine.orm.entity_manager
      - Steam\CounterStrike\Domain\PlayerStats

  steam.api.configuration:
    class: Steam\Configuration
    arguments:
      - steam_key: %steam.api.key%

  steam.api.client:
    class: GuzzleHttp\Client

  steam.api.guzzle_builder:
    class: Steam\Utility\GuzzleUrlBuilder

  steam.api.runner:
    class: Steam\Runner\GuzzleRunner
    arguments:
      - @steam.api.client
      - @steam.api.guzzle_builder

  steam.api.steam:
    class: Steam\Steam
    public: false
    calls:
      - [addRunner, ["@steam.api.runner"]]
    arguments:
      - @steam.api.configuration
